PricePage.xaml

<Page
    x:Class="CinemaBox_for_WinRT.PricePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CinemaBox_for_WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource Background}">
    <Page.Resources>
        <FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
        <Thickness x:Key="ListViewItemMargin">0</Thickness>
        <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
        <x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
        <x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
        <Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
        <Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
        <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.55</x:Double>
        <x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
        <x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ContentScaleTransform"/>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="CheckboxPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{ThemeResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="SelectedBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedEarmark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ListMultiSelect" GeneratedDuration="0:0:0.15" To="NoMultiSelect"/>
                                        <VisualTransition From="NoMultiSelect" GeneratedDuration="0:0:0.15" To="ListMultiSelect"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoMultiSelect"/>
                                    <VisualState x:Name="ListMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="CheckboxContainerTranslateTransform"/>
                                            <DoubleAnimation Duration="0" To="{ThemeResource ListViewItemContentTranslateX}" Storyboard.TargetProperty="X" Storyboard.TargetName="ContentBorderTranslateTransform"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="GridMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderModeStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ReorderEnabled" GeneratedDuration="00:00:00.2" To="ReorderDisabled"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="ReorderEnabled">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Reorderable">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ContentScaleTransform">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ContentScaleTransform">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReorderDisabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="CheckboxTiltContainer" HorizontalAlignment="Left" Margin="{ThemeResource ListViewItemMultiselectCheckBoxMargin}" VerticalAlignment="Top">
                                    <Border x:Name="CheckboxOuterContainer">
                                        <Border.Clip>
                                            <RectangleGeometry Rect="0,0,25.5,25.5"/>
                                        </Border.Clip>
                                        <Grid x:Name="CheckboxContainer">
                                            <Grid.RenderTransform>
                                                <TranslateTransform x:Name="CheckboxContainerTranslateTransform" X="{ThemeResource ListViewItemContentOffsetX}"/>
                                            </Grid.RenderTransform>
                                            <Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}" Height="25.5" Stroke="{ThemeResource CheckBoxBorderThemeBrush}" StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" Width="25.5"/>
                                            <Path x:Name="CheckGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17" IsHitTestVisible="False" Opacity="0" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" VerticalAlignment="Center" Width="18.5"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="ContentContainer">
                                    <Border x:Name="TiltContainer">
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="ContentBorderTranslateTransform"/>
                                            </Border.RenderTransform>
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <TextBlock x:Name="PlaceholderTextBlock" AutomationProperties.AccessibilityView="Raw" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Opacity="0" Text="Xg"/>
                                                <Rectangle x:Name="PlaceholderRect" Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Border>
                                <Border x:Name="SelectedBorder" BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" BorderThickness="{ThemeResource GridViewItemMultiselectBorderThickness}" IsHitTestVisible="False" Opacity="0">
                                    <Grid x:Name="SelectedCheckMark" HorizontalAlignment="Right" Height="34" Opacity="0" VerticalAlignment="Top" Width="34">
                                        <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" Stretch="Fill"/>
                                        <Path x:Name="SelectedGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="14.5" Margin="0,1,1,0" Stretch="Fill" VerticalAlignment="Top" Width="17"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyle2" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ContentScaleTransform"/>
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="CheckboxPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{ThemeResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="SelectedBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedEarmark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ListMultiSelect" GeneratedDuration="0:0:0.15" To="NoMultiSelect"/>
                                        <VisualTransition From="NoMultiSelect" GeneratedDuration="0:0:0.15" To="ListMultiSelect"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoMultiSelect"/>
                                    <VisualState x:Name="ListMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="CheckboxContainerTranslateTransform"/>
                                            <DoubleAnimation Duration="0" To="{ThemeResource ListViewItemContentTranslateX}" Storyboard.TargetProperty="X" Storyboard.TargetName="ContentBorderTranslateTransform"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="GridMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderModeStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ReorderEnabled" GeneratedDuration="00:00:00.2" To="ReorderDisabled"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="ReorderEnabled">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Reorderable">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ContentScaleTransform">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ContentScaleTransform">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReorderDisabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Border x:Name="CheckboxTiltContainer" HorizontalAlignment="Left" Margin="{ThemeResource ListViewItemMultiselectCheckBoxMargin}" VerticalAlignment="Top">
                                    <Border x:Name="CheckboxOuterContainer">
                                        <Border.Clip>
                                            <RectangleGeometry Rect="0,0,25.5,25.5"/>
                                        </Border.Clip>
                                        <Grid x:Name="CheckboxContainer">
                                            <Grid.RenderTransform>
                                                <TranslateTransform x:Name="CheckboxContainerTranslateTransform" X="{ThemeResource ListViewItemContentOffsetX}"/>
                                            </Grid.RenderTransform>
                                            <Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}" Height="25.5" Stroke="{ThemeResource CheckBoxBorderThemeBrush}" StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" Width="25.5"/>
                                            <Path x:Name="CheckGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17" IsHitTestVisible="False" Opacity="0" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" VerticalAlignment="Center" Width="18.5"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="ContentContainer">
                                    <Border x:Name="TiltContainer">
                                        <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="ContentBorderTranslateTransform"/>
                                            </Border.RenderTransform>
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <TextBlock x:Name="PlaceholderTextBlock" AutomationProperties.AccessibilityView="Raw" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Opacity="0" Text="Xg"/>
                                                <Rectangle x:Name="PlaceholderRect" Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Border>
                                <Border x:Name="SelectedBorder" BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" BorderThickness="{ThemeResource GridViewItemMultiselectBorderThickness}" IsHitTestVisible="False" Opacity="0">
                                    <Grid x:Name="SelectedCheckMark" HorizontalAlignment="Right" Height="34" Opacity="0" VerticalAlignment="Top" Width="34">
                                        <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" Stretch="Fill"/>
                                        <Path x:Name="SelectedGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="14.5" Margin="0,1,1,0" Stretch="Fill" VerticalAlignment="Top" Width="17"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid  x:Name="LayoutRoot">

        <Pivot x:Uid="PricesPage" Foreground="Black" Margin="0,-10,0,0">
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Text="park bulvar" FontSize="36" FontWeight="SemiBold" Margin="0,0,0,5"/>
                    </Grid>
                </PivotItem.Header>
                <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" Margin="0,-20,0,0" ItemContainerStyle="{StaticResource ListViewItemStyle1}">

                    <Grid Margin="0,0,0,12" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Background="#297777" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="220" Height="60">
                        </Border>
                        <TextBlock Text="10:00 - 11:59" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#3e8484" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="220" Height="60">
                        </Border>
                        <TextBlock Text="3 AZN" Grid.Column="2" Grid.Row="0" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#5f9999" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="220" Height="60">
                        </Border>
                        <TextBlock Text="4 AZN" Grid.Column="2" Grid.Row="2" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Border Background="#297777" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="220" Height="60">
                        </Border>
                        <TextBlock Text="12:00 - 17:59" Grid.Column="0" Grid.Row="4" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#3e8484" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="220" Height="60">
                        </Border>
                        <TextBlock Text="5 AZN" Grid.Column="2" Grid.Row="4" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#5f9999" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="220" Height="60">
                        </Border>
                        <TextBlock Text="6 AZN" Grid.Column="2" Grid.Row="6" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Border Background="#297777" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="220" Height="60">
                        </Border>
                        <TextBlock Text="18:00 - ..." Grid.Column="0" Grid.Row="8" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#3e8484" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="220" Height="60">
                        </Border>
                        <TextBlock Text="7 AZN" Grid.Column="2" Grid.Row="8" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#5f9999" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="220" Height="60">
                        </Border>
                        <TextBlock Text="8 AZN" Grid.Column="2" Grid.Row="10" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Margin="0,0,0,12" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Background="#297777" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="220" Height="60">
                        </Border>
                        <TextBlock Text="VIP" Grid.Column="0" Grid.Row="0" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#3e8484" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="220" Height="60">
                        </Border>
                        <TextBlock Text="25 AZN" Grid.Column="2" Grid.Row="0" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#5f9999" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Width="220" Height="60">
                        </Border>
                        <TextBlock Text="25 AZN" Grid.Column="2" Grid.Row="2" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <TextBlock x:Uid="PBPricesInfo" TextWrapping="WrapWholeWords" FontSize="14" Opacity="0.6" Margin="0,0,0,12"/>

                    <Grid Margin="0,0,0,12"  UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <Border Background="#3e8484" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <TextBlock Text="2D" Grid.Column="0" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#5f9999" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <TextBlock Text="3D" Grid.Column="2" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>
                </ListView>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Text="metropark" FontSize="36" FontWeight="SemiBold" Margin="0,0,0,5"/>
                    </Grid>
                </PivotItem.Header>
                <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollMode="Enabled"
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="False"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" Margin="0,-20,0,0" ItemContainerStyle="{StaticResource ListViewItemStyle2}">
                    <Grid Margin="0,0,0,12"  UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Background="#297777" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <TextBlock x:Uid="Adult" Foreground="White" Grid.Column="0" Grid.Row="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#3e8484" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="6.50 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Econom 4.80 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border Background="#5f9999" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                            
                        </Border>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">
                            <TextBlock Text="7.80 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Econom 5.80 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        

                        <Border Background="#297777" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <TextBlock x:Uid="Child" Foreground="White" Grid.Column="0" Grid.Row="4" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#3e8484" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4">
                            <TextBlock Text="5.20 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Econom 3.90 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border Background="#5f9999" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <StackPanel Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="6.20 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Econom 4.60 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        

                        <Border Background="#297777" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <TextBlock x:Uid="Family3" Foreground="White" Grid.Column="0" Grid.Row="8" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#3e8484" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <StackPanel Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="15.60 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Econom 11.70 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border Background="#5f9999" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <StackPanel Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="18.60 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Econom 13.80 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>


                        <Border Background="#297777" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <TextBlock x:Uid="Family4" Grid.Column="0" Grid.Row="12" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#3e8484" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <StackPanel Grid.Column="2" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="20.80 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Econom 15.60 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border Background="#5f9999" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <StackPanel Grid.Column="2" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="24.80 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Econom 18.40 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Border Background="#297777" Grid.Column="0" Grid.Row="16" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <TextBlock x:Uid="SuperDay" Foreground="White" Grid.Column="0" Grid.Row="16" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#3e8484" Grid.Column="2" Grid.Row="16" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <StackPanel Grid.Column="2" Grid.Row="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="3.30 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Border Background="#5f9999" Grid.Column="2" Grid.Row="18" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <StackPanel Grid.Column="2" Grid.Row="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="4.30 AZN" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>


                    </Grid>

                    <TextBlock x:Uid="MPPricesInfo" TextWrapping="WrapWholeWords" FontSize="14" Opacity="0.6" Margin="0,0,0,12"/>

                    <Grid Margin="0,0,0,12" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <Border Background="#3e8484" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <TextBlock Text="2D" Grid.Column="0" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Background="#5f9999" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"
                                    Height="60" Width="220">
                        </Border>
                        <TextBlock Text="3D" Grid.Column="2" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                </ListView>

            </PivotItem>
        </Pivot>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#297777" Foreground="White">
            <AppBarButton x:Uid="ViewWebPage" x:Name="ViewWebPage" Icon="World" Click="ViewWebPage_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
